# Code-kit

./: .gitignore  README.md
cloud-opentelemetry-example/: pom.xml
cloud-opentelemetry-example/cloud-gateway-server/: pom.xml
cloud-opentelemetry-example/cloud-gateway-server/src/main/java/com/cloud/gateway/server/: GatewayServerApplication.java
cloud-opentelemetry-example/cloud-gateway-server/src/main/java/com/cloud/gateway/server/config/: CorsConfig.java  DynamicRouteConfig.java  MyCorsProcessor.java  TraceConfig.java
cloud-opentelemetry-example/cloud-gateway-server/src/main/java/com/cloud/gateway/server/filter/: TracingServerFilter.java  TracingWebFilter.java
cloud-opentelemetry-example/cloud-gateway-server/src/main/java/com/cloud/gateway/server/route/: MyCorsProcessor.java  NacosRouteDefinitionRepository.java
cloud-opentelemetry-example/cloud-gateway-server/src/main/resources/: bootstrap.yaml  bootstrap.yml
cloud-opentelemetry-example/cloud-resource-server/: pom.xml
cloud-opentelemetry-example/cloud-resource-server/src/main/java/com/cloud/resource/server/config/: TraceConfig.java
cloud-opentelemetry-example/cloud-resource-server/src/main/java/com/cloud/resource/server/filter/: TracingFilter.java
cloud-opentelemetry-example/cloud-user-server/: pom.xml
cloud-opentelemetry-example/cloud-user-server/src/main/java/com/cloud/user/server/: UserServerApplication.java
cloud-opentelemetry-example/cloud-user-server/src/main/java/com/cloud/user/server/api/: UserController.java
cloud-opentelemetry-example/cloud-user-server/src/main/java/com/cloud/user/server/config/: TraceConfig.java
cloud-opentelemetry-example/cloud-user-server/src/main/java/com/cloud/user/server/filter/: TracingFilter.java
cloud-opentelemetry-example/cloud-user-server/src/main/resources/: application.yml  bootstrap.yml
cloud-opentelemetry-exporter-example/: pom.xml
cloud-opentelemetry-exporter-example/json/file/: span.json
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/: OpentelemetryExporterApplication.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/config/: SpanConfiguration.java  SpanProperties.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/grpc/: TraceExport.java  TraceService.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/trace/: TraceExport.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/trace/impl/: TraceExportImpl.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/util/: GoodStringUtil.java
cloud-opentelemetry-exporter-example/src/main/java/com/cloud/cloud/opentelemetry/exporter/websocket/: WebSocketConfig.java  WebSocketServer.java
cloud-opentelemetry-exporter-example/src/main/resources/: application.yaml
cloud-opentelemetry-exporter-example/src/main/resources/static/: index.html
cloud-opentelemetry-exporter-example/src/test/java/com/cloud/cloud/opentelemetry/exporter/: OpentelemetryExporterApplicationTests.java  OtlpHttpSpanExporterTest.java
cloud-opentelemetry-javaagent-example/: README.md  pom.xml
cloud-opentelemetry-javaagent-example/cloud-gateway-server/: pom.xml
cloud-opentelemetry-javaagent-example/cloud-resource-server/: pom.xml
cloud-opentelemetry-javaagent-example/cloud-resource-server/src/main/java/com/cloud/resource/server/: ResourceServerApplication.java
cloud-opentelemetry-javaagent-example/cloud-user-server/: pom.xml
cloud-opentelemetry-javaagent-example/cloud-user-server/src/main/resources/: bootstrap.yaml
cloud-opentelemetry-javaagent-ext-example/: build.gradle  settings.gradle
cloud-opentelemetry-javaagent-ext-example/src/main/java/com/cloud/opentelemetry/javaagent/: DemoIdGenerator.java  DemoIgnoredTypesConfigurer.java  DemoPropagator.java  DemoPropagatorProvider.java  DemoPropertySource.java  DemoResourceProvider.java  DemoSampler.java  DemoSdkTracerProviderConfigurer.java  DemoSpanExporter.java  DemoSpanProcessor.java
cloud-opentelemetry-javaagent-ext-example/src/main/java/com/cloud/opentelemetry/javaagent/instrumentation/: DemoServlet3Instrumentation.java  DemoServlet3InstrumentationModule.java
cloud-opentelemetry-javaagent-ext-example/src/test/java/com/cloud/opentelemetry/javaagent/smoketest/: IntegrationTest.java  OkHttpUtils.java  SpringBootIntegrationTest.java
cloud-opentelemetry-javaagent-ext-example/src/test/resources/: logback.xml
cloud-opentelemetry-javaagent-extension-example/: build.gradle.kts  settings.gradle.kts
cloud-opentelemetry-spring-example/: pom.xml
cloud-opentelemetry-spring-example/cloud-gateway-server/: pom.xml
cloud-opentelemetry-spring-example/cloud-resource-server/: pom.xml
cloud-opentelemetry-spring-example/cloud-resource-server/src/main/resources/: bootstrap.yaml
cloud-opentelemetry-spring-example/cloud-user-server/: pom.xml
cloud-opentelemetry-spring-example/cloud-user-server/src/main/resources/: bootstrap.yaml
code-design/: pom.xml
code-design/src/main/java/com/code/design/: DesignApplication.java
code-design/src/main/java/com/wshoto/design/: DesignApplication.java
code-elastic/: pom.xml
code-elastic/src/main/java/com/code/elastic/: ElasticApplication.java
code-elastic/src/main/java/com/wshoto/elastic/: ElasticApplication.java
code-elastic/src/test/java/com/code/elastic/: ElasticApplicationTests.java
code-elastic/src/test/java/com/wshoto/elastic/: ElasticApplicationTests.java
code-kafka/: pom.xml
code-kafka/src/main/java/com/code/kafka/: KafkaApplication.java
code-kafka/src/main/java/com/code/kafka/common/: ListenerMassage.java
code-kafka/src/main/resources/: application.yml
code-kafka/src/test/java/com/code/kafka/: KafkaApplicationTests.java
code-redis/: pom.xml
code-redis/src/main/resources/: application.yml
code-redis/src/test/java/com/code/redis/: RedisApplicationTests.java
code-redis/src/test/java/com/code/redis/message/: User.java
(+43 files in other folders)
